## Koha instance configuration
#
# This is the name of the database and the name of the koha instance
KOHA_INSTANCE=test

# Virtual host configuration
KOHA_INTRANET_PORT=8080
KOHA_INTRANET_PREFIX=
KOHA_INTRANET_SUFFIX=
KOHA_OPAC_PORT=8081
KOHA_OPAC_PREFIX=
KOHA_OPAC_SUFFIX=
KOHA_DOMAIN=

# Zebra server/indexer settings
ZEBRA_MARC_FORMAT=marc21
ZEBRA_LANGUAGE=en

## Memcached Configuration
#
# Pin the version of Memcached to 1.6.38-bookworm (debian based)
# https://hub.docker.com/_/memcached
MEMCACHED_VERSION=1.6.38-bookworm

# Service configuration
MEMCACHED_PORT=11211

# Memcached settings used by Koha
USE_MEMCACHED=yes
MEMCACHED_SERVERS=memcached:${MEMCACHED_PORT}

## MySQL/MariaDB configuration
#
# Pin the version of MariaDB to 10.6.21-focal (ubuntu based)
# https://hub.docker.com/_/mariadb
MARIADB_VERSION=10.6.21-focal

# Service configuration
MYSQL_SERVER=mariadb
MYSQL_SERVER_PORT=3306

## Database settings
#
# Database name and user should be the same as the Koha instance name
MYSQL_DATABASE=koha_${KOHA_INSTANCE}
MYSQL_USER=koha_${KOHA_INSTANCE}
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

## General Compose Settings
#
# Additional settings can be added below
RESTART_POLICY=unless-stopped
